\begin{tikzpicture}
%\draw[gray] (0,0) grid (10,4);

\foreach \x in {0,1,...,39}{
\fill[blue!20,rounded corners=0.6em](\x + 0.1, 0) -- ++(0,4) -- ++(0.8,0) -- ++(0,-4);
}
\foreach \x in {0,12,39}{
\fill[blue!40,rounded corners=0.6em](\x + 0.1, 0) -- ++(0,4) -- ++(0.8,0) -- ++(0,-4);
}
\foreach \x in {0,1,...,39}{
\pgfmathsetmacro{\f}{int(2402 + 2 * \x)}
\draw[rounded corners=0.6em] (\x + 0.1,0) -- ++(0,4) -- ++(0.8,0) -- ++(0,-4);
\path (\x,0) rectangle ++(1,4) node[midway,rotate=90] {\Large$\f$ \small MHz};
}

\foreach \x/\ch in {0/37,1/0,2/1,3/2,4/3,5/4,6/5,7/6,8/7,9/8,10/9,11/10,12/38,13/11,14/12,15/13,16/14,17/15,18/16,19/17,20/18,21/19,22/20,23/21,24/22,25/23,26/24,27/25,28/26,29/27,30/28,31/29,32/30,33/31,34/32,35/33,36/34,37/35,38/36,39/39}{
\path (\x,-1) rectangle ++(1,1) node[midway] {\Large\ch};
}

\draw[ultra thick] (0,0) -- ++(40,0);

\end{tikzpicture}