\begin{tikzpicture}
\colorlet{regular_channel_fill}{blue!15}
\colorlet{advertise_channel_fill}{blue!40}

\foreach \x in {0,1,...,19}{
\fill[regular_channel_fill,rounded corners=0.6em](\x + 0.1, 0) -- ++(0,4) -- ++(0.8,0) -- ++(0,-4);
}
\foreach \x in {0,12}{
\fill[advertise_channel_fill,rounded corners=0.6em](\x + 0.1, 0) -- ++(0,4) -- ++(0.8,0) -- ++(0,-4);
}
\foreach \x in {0,1,...,19}{
\pgfmathsetmacro{\f}{int(2402 + 2 * \x)}
\draw[rounded corners=0.6em] (\x + 0.1,0) -- ++(0,4) -- ++(0.8,0) -- ++(0,-4);
\path (\x,0) rectangle ++(1,4) node[midway,rotate=90] {\Large$\f$ \small MHz};
}
\foreach \x/\ch in {0/37,1/0,2/1,3/2,4/3,5/4,6/5,7/6,8/7,9/8,10/9,11/10,12/38,
13/11,14/12,15/13,16/14,17/15,18/16,19/17}{
\path (\x,-1) rectangle ++(1,1) node[midway] {\Large\ch};
}
\draw[ultra thick] (0,0) -- ++(20,0);
\foreach \x in {1,1.5,2}{
\fill (19.5 + \x, 0) circle [radius=0.07];
}

% Line two
\begin{scope}[xshift=-18cm, yshift=-6cm]
\foreach \x in {20,21,...,39}{
\fill[regular_channel_fill,rounded corners=0.6em](\x + 0.1, 0) -- ++(0,4) -- ++(0.8,0) -- ++(0,-4);
}
\fill[advertise_channel_fill,rounded corners=0.6em](39 + 0.1,0) -- ++(0,4) -- ++(0.8,0) -- ++(0,-4);
\foreach \x in {20,21,...,39}{
\pgfmathsetmacro{\f}{int(2402 + 2 * \x)}
\draw[rounded corners=0.6em] (\x + 0.1,0) -- ++(0,4) -- ++(0.8,0) -- ++(0,-4);
\path (\x,0) rectangle ++(1,4) node[midway,rotate=90] {\Large$\f$ \small MHz};
}
\foreach \x/\ch in {20/18,21/19,22/20,23/21,24/22,25/23,26/24,27/25,28/26,29/27,30/28,31/29,
32/30,33/31,34/32,35/33,36/34,37/35,38/36,39/39}{
\path (\x,-1) rectangle ++(1,1) node[midway] {\Large\ch};
}
\draw[ultra thick] (20,0) -- ++(20,0);
\foreach \x in {1,1.5,2}{
\fill (17.5 + \x, 0) circle [radius=0.07];
}
\end{scope}
\end{tikzpicture}